# packages/skin_cancer_model/tox.ini

[tox]
# Spécifie la version Python utilisée par l'environnement de test (doit correspondre à la version 3.12 du projet)
envlist = py312 
minversion = 3.20.1

[testenv]
# Description de l'environnement de test
description = Exécuter le pipeline d'entraînement et les tests de base

# Définir la variable d'environnement PYTHONPATH pour que Python puisse trouver le package 'skin_cancer_model'
setenv = 
    PYTHONPATH = {toxinidir}

# Installer les dépendances listées dans requirements.txt
deps =
    -r requirements.txt
    
# Commandes à exécuter (Ce script lance l'entraînement et simule le comportement de la CI)
commands = 
    python train_pipeline.py
    # Si vous ajoutez des tests unitaires:
    # pytest tests